'use strict'

// 1. 関数宣⾔を⾏い、実⾏された時にアラート表⽰させるよう処理
function first() {
    alert("alert表示")
   }
first()

// 2. 関数式内で計算した結果を返し、それを外部から実⾏してコンソールで表⽰

const add = function(a, b) {
    return a + b
};
const result = add(3,4);
console.log(result);

// 3. スコープついて

// 変数や関数がアクセス可能な範囲を定義するものである。
// グローバルスコープ、ローカルスコープ、ブロックスコープの3種類に分けられる。
// 1,グローバルスコープはどこからでも参照・変更が可能であるが競合リスク防止のため使用は最小限に。
// 2,ローカルスコープは関数内で定義された変数や関数が存在するスコープであり、外部からはアクセス出来ない。
// 3,ブロックスコープはif文、forループなどの中括弧{}で囲まれた部分でのみアクセスが可能。